.featured {
  width: 100%;
  min-height: 50vh;
  max-height: fit-content;
  padding: 1rem 10rem;
  background: rgba(255, 92, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
.cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* padding-bottom: .1 rem; */
  border-radius: 2rem;
  overflow: hidden;
}
.cards .card img {
  width: 300px;
  height: 215px;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.card a {
  background-color: #ff5c00;
  width: 100%;
  text-align: center;
  color: white;
  padding: .3rem 0;
}
